// Variables-Identifiers-Operators

Exercise 1 - Determine whether the following are truthy or falsey:

(5 > 2) && false.  // false  
!("knife" === "sword") // true
(1 < 2) || (-1 > -1) || !false. // true
"". // false
(31 % 5) == "1" // true
!!true // true
"5th Avenue" != "5th Avenue" // true
52 !== "52" // flase
(undefined || null) // false


Exercise 2 - 


- Bit of a mind-twister: what are the values of a, b, and c in the end?

let a = 3
let c = 0
let b = a
b = a // b = 3
c = a // c = 3
b = c // b = 3
a = b // b = 3



// a = 3, b = 3, c = 3